[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
markers =
    asyncio: marks tests as asyncio tests
    integration_real_server: marks tests that connect to a real running Daphne server
